##include "/root/thermal-2022-08-18/BasicThermal/BasicThermal.hh"

class MySimObject: public Trick::SimObject
{
    public:
        BasicThermal model;

        MySimObject()
            :
            model("mySimObject.model")
        {
            ("initialization") model.initialize("mySimObject.model");
            ("restart") model.restart();
            (RATE, "scheduled") model.update(RATE);
        }
        virtual ~MySimObject() {}

    private:
        MySimObject(const MySimObject&);
        MySimObject operator = (const MySimObject&);
};

MySimObject mySimObject;
